# SpringWebDemo

./: README.md  pom.xml
src/main/java/com/caox/ReqDTO/: TestReqDTO.java
src/main/java/com/caox/SpiderData/Page/: Page.java  PageParserTool.java  RequestAndResponseTool.java
src/main/java/com/caox/SpiderData/link/: LinkFilter.java  Links.java
src/main/java/com/caox/SpiderData/main/: MyCrawler.java
src/main/java/com/caox/SpiderData/util/: CharsetDetector.java  FileTool.java  RegexRule.java
src/main/java/com/caox/ThreadPool/: ExecutorServiceDemo.java  FactoryBeanDemo.java  HelloWorldService.java  HelloWorldServiceImpl.java  JavaThreadPool.java  OneTask.java  SingleThreadPoolDemo.java  TestThreadPoolExecutor.java
src/main/java/com/caox/ThreadPool/FactoryBean/: Car.java  CarFactoryBean.java  FactoryBeanPojo.java  School.java  Student.java
src/main/java/com/caox/TimeOutAop/: InterfaceProperty.java  SystemRequestAspect.java
src/main/java/com/caox/activemq/annotation/queue/: QueueReceiver.java  QueueSender.java
src/main/java/com/caox/activemq/annotation/topic/: TopicReceiver.java  TopicSender.java
src/main/java/com/caox/activemq/jms/: MessageReceiver.java  MessageSender.java
src/main/java/com/caox/activemq/queue/: QueueReceiver.java  QueueSender.java
src/main/java/com/caox/activemq/topic/: TopicReceiver.java  TopicSender.java
src/main/java/com/caox/cache/: CacheDataTest.java
src/main/java/com/caox/callback/: Test.java
src/main/java/com/caox/callback/async/: CallBack.java  Li.java  Wang.java
src/main/java/com/caox/callback/interface_callback/: Boss.java  Person.java  TestMain.java  Worker.java
src/main/java/com/caox/controller/: TestController.java
src/main/java/com/caox/dao/: BaseRedisDao.java  DemoDao.java  IQueryDao.java  IUserDao.java  RedisUserDao.java
src/main/java/com/caox/dao/mapper/: IQueryDaoMapper.xml
src/main/java/com/caox/job/: QuartzJob.java
src/main/java/com/caox/listen/: MyHttpSessionAttributeListener.java  MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java  MySessionListener.java  User.java
src/main/java/com/caox/model/: Address.java  User.java
src/main/java/com/caox/model/mq/: ParamsDTO.java
src/main/java/com/caox/rabbitmq/: MqManualUtil.java
src/main/java/com/caox/rabbitmq/listener/: MessageListener.java
src/main/java/com/caox/redis/: RedisLock.java  StringRedisTemplateLock.java
src/main/java/com/caox/rocketmq/demo/: CustomerDemo.java  ProducerDemo.java
src/main/java/com/caox/rocketmq/demo/morepoint/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/caox/rocketmq/demo/onepoint/: Consumer.java  Producer.java
src/main/java/com/caox/rocketmq/demo/transaction/: Consumer.java  Producer.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java
src/main/java/com/caox/rocketmq/listener/: MessageListenerImpl.java
src/main/java/com/caox/rocketmq/producer/: RocketMQProducer.java
src/main/java/com/caox/rocketmq/service/: RocketService.java
src/main/java/com/caox/rocketmq/util/: RunTimeUtil.java
src/main/java/com/caox/service/: DemoService.java  IUserDao.java  QueryService.java
src/main/java/com/caox/service/impl/: RedisUserImpl.java
src/main/java/com/caox/utils/: HttpClientUtil.java  JedisUtils.java  PhoneAddrUtil.java  VerifyHelper.java
src/main/java/resources/: application-context.xml  job.properties  log4j.properties  rabbitmq.properties  redis.properties  spring-activemq.xml  spring-quartz-job.xml  spring-redis.xml
src/test/java/com/test/demo/: JavaLockTest.java  NoJavaLockTest.java  RedisLockTest.java  RedisTest.java  RedisTestDemo.java  SpringRedisTemplateLockTest.java  TestByCondition.java  TestOCRDemo.java  ThreadDemoTest.java  ThreadTest.java  ThreadTestByObject.java  TimerTask.java
