rabbitmq.address=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=caoxia
rabbitmq.password=caoxia123456
rabbitmq.vhost=/

#rabbit.exchange=spring-queue-async
#rabbit.queue=spring-queue-sync
#rabbit.routingKey=spring-queue-sync