rocketmq.topic=test_rocketmq_topic2
rocketmq.namesrvAddr=127.0.0.1:9876
rocketmq.consumerGroup=rmq-consumer-group
rocketmq.tags=rocketmq_tag2
rocketmq.producer.group=rmq-producer-group
rocketmq.producer.retryTimes=3